REACT_APP_FIREBASE_KEY=AIzaSyA5mmuWMiMYDW1HJ2mHFSP9ybWmAjFC1i4
REACT_APP_FIREBASE_DOMAIN=groupshop-25008.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID='groupshop-25008'
REACT_APP_FIREBASE_STORAGE_BUCKET=groupshop-25008.appspot.com
REACT_APP_FIREBASE_SENDER_ID=205049445757
REACT_APP_FIREBASE_APP_ID=1:205049445757:web:33797d8dfdc47f23746014
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z6QTPZ8094